{
    "name": "witify/laravel-json-response",
    "description": "Quickly make JSON responses in Laravel",
    "keywords": [
        "laravel",
        "JSON responses"
    ],
    "homepage": "https://github.com/Witify/laravel-json-response",
    "license": "MIT",
    "authors": [
        {
            "name": "François Lévesque",
            "email": "francois@witify.io",
            "homepage": "https://witify.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "laravel/framework": "*"
    },
    "require-dev": {
        "larapack/dd": "^1.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Witify\\LaravelJsonResponse\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Witify\\LaravelJsonResponseTests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    }
}
